<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="profile" href="http://gmpg.org/xfn/11"/>
        <link rel="pingback" href="http://redrussak.com/xmlrpc.php"/>
        <meta name='robots' content='max-image-preview:large'/>
        <!-- This site is optimized with the Yoast SEO plugin v15.4 - https://yoast.com/wordpress/plugins/seo/ -->
        <title>Who is &#039;Red &#039;? - Red Russak</title>
        <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
        <link rel="canonical" href="http://redrussak.com/"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Who is &#039;Red&#039;? - Red Russak"/>
        <meta property="og:url" content="http://redrussak.com/"/>
        <meta property="og:site_name" content="Red Russak"/>
        <meta property="article:modified_time" content="2023-01-17T06:17:43+00:00"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:label1" content="Written by">
        <meta name="twitter:data1" content="admin">
        <meta name="twitter:label2" content="Est. reading time">
        <meta name="twitter:data2" content="1 minute">
        <script type="application/ld+json" class="yoast-schema-graph">
            {"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://redrussak.com/#website","url":"http://redrussak.com/","name":"Red Russak","description":"","potentialAction":[{"@type":"SearchAction","target":"http://redrussak.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://redrussak.com/#webpage","url":"http://redrussak.com/","name":"Who is 'Red'? - Red Russak","isPartOf":{"@id":"http://redrussak.com/#website"},"datePublished":"2017-03-15T15:58:57+00:00","dateModified":"2023-01-17T06:17:43+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://redrussak.com/"]}]}]}
        </script>
        <!-- / Yoast SEO plugin. -->
        <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
        <link rel="alternate" type="application/rss+xml" title="Red Russak &raquo; Feed" href="http://redrussak.com/feed/"/>
        <link rel="alternate" type="application/rss+xml" title="Red Russak &raquo; Comments Feed" href="http://redrussak.com/comments/feed/"/>
        <link rel="alternate" type="application/rss+xml" title="Red Russak &raquo; Who is &#8216;Red&#8217;? Comments Feed" href="http://redrussak.com/index/feed/"/>
        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "http:\/\/redrussak.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3"
                }
            };
            /*! This file is auto-generated */
            !function(i, n) {
                var o, s, e;
                function c(e) {
                    try {
                        var t = {
                            supportTests: e,
                            timestamp: (new Date).valueOf()
                        };
                        sessionStorage.setItem(o, JSON.stringify(t))
                    } catch (e) {}
                }
                function p(e, t, n) {
                    e.clearRect(0, 0, e.canvas.width, e.canvas.height),
                    e.fillText(t, 0, 0);
                    var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)
                      , r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
                    e.fillText(n, 0, 0),
                    new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
                    return t.every(function(e, t) {
                        return e === r[t]
                    })
                }
                function u(e, t, n) {
                    switch (t) {
                    case "flag":
                        return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                    case "emoji":
                        return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")
                    }
                    return !1
                }
                function f(e, t, n) {
                    var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300,150) : i.createElement("canvas")
                      , a = r.getContext("2d", {
                        willReadFrequently: !0
                    })
                      , o = (a.textBaseline = "top",
                    a.font = "600 32px Arial",
                    {});
                    return e.forEach(function(e) {
                        o[e] = t(a, e, n)
                    }),
                    o
                }
                function t(e) {
                    var t = i.createElement("script");
                    t.src = e,
                    t.defer = !0,
                    i.head.appendChild(t)
                }
                "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports",
                s = ["flag", "emoji"],
                n.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                },
                e = new Promise(function(e) {
                    i.addEventListener("DOMContentLoaded", e, {
                        once: !0
                    })
                }
                ),
                new Promise(function(t) {
                    var n = function() {
                        try {
                            var e = JSON.parse(sessionStorage.getItem(o));
                            if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests)
                                return e.supportTests
                        } catch (e) {}
                        return null
                    }();
                    if (!n) {
                        if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob)
                            try {
                                var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));"
                                  , r = new Blob([e],{
                                    type: "text/javascript"
                                })
                                  , a = new Worker(URL.createObjectURL(r),{
                                    name: "wpTestEmojiSupports"
                                });
                                return void (a.onmessage = function(e) {
                                    c(n = e.data),
                                    a.terminate(),
                                    t(n)
                                }
                                )
                            } catch (e) {}
                        c(n = f(s, u, p))
                    }
                    t(n)
                }
                ).then(function(e) {
                    for (var t in e)
                        n.supports[t] = e[t],
                        n.supports.everything = n.supports.everything && n.supports[t],
                        "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                    n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag,
                    n.DOMReady = !1,
                    n.readyCallback = function() {
                        n.DOMReady = !0
                    }
                }).then(function() {
                    return e
                }).then(function() {
                    var e;
                    n.supports.everything || (n.readyCallback(),
                    (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji),
                    t(e.wpemoji)))
                }))
            }((window,
            document), window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley, img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='wp-block-library-css' href='http://redrussak.com/wp-includes/css/dist/block-library/style.min.css?ver=6.3' type='text/css' media='all'/>
        <style id='classic-theme-styles-inline-css' type='text/css'>
            /*! This file is auto-generated */
            .wp-block-button__link {
                color: #fff;
                background-color: #32373c;
                border-radius: 9999px;
                box-shadow: none;
                text-decoration: none;
                padding: calc(.667em + 2px) calc(1.333em + 2px);
                font-size: 1.125em
            }

            .wp-block-file__button {
                background: #32373c;
                color: #fff;
                text-decoration: none
            }
        </style>
        <style id='global-styles-inline-css' type='text/css'>
            body {
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
                --wp--preset--spacing--20: 0.44rem;
                --wp--preset--spacing--30: 0.67rem;
                --wp--preset--spacing--40: 1rem;
                --wp--preset--spacing--50: 1.5rem;
                --wp--preset--spacing--60: 2.25rem;
                --wp--preset--spacing--70: 3.38rem;
                --wp--preset--spacing--80: 5.06rem;
                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
            }

            :where(.is-layout-flex) {
                gap: 0.5em;
            }

            :where(.is-layout-grid) {
                gap: 0.5em;
            }

            body .is-layout-flow > .alignleft {
                float: left;
                margin-inline-start: 0;margin-inline-end: 2em;}

            body .is-layout-flow > .alignright {
                float: right;
                margin-inline-start: 2em;margin-inline-end: 0;}

            body .is-layout-flow > .aligncenter {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained > .alignleft {
                float: left;
                margin-inline-start: 0;margin-inline-end: 2em;}

            body .is-layout-constrained > .alignright {
                float: right;
                margin-inline-start: 2em;margin-inline-end: 0;}

            body .is-layout-constrained > .aligncenter {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
                max-width: var(--wp--style--global--content-size);
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained > .alignwide {
                max-width: var(--wp--style--global--wide-size);
            }

            body .is-layout-flex {
                display: flex;
            }

            body .is-layout-flex {
                flex-wrap: wrap;
                align-items: center;
            }

            body .is-layout-flex > * {
                margin: 0;
            }

            body .is-layout-grid {
                display: grid;
            }

            body .is-layout-grid > * {
                margin: 0;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            :where(.wp-block-columns.is-layout-grid) {
                gap: 2em;
            }

            :where(.wp-block-post-template.is-layout-flex) {
                gap: 1.25em;
            }

            :where(.wp-block-post-template.is-layout-grid) {
                gap: 1.25em;
            }

            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }

            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }

            .wp-block-navigation a:where(:not(.wp-element-button)) {
                color: inherit;
            }

            :where(.wp-block-post-template.is-layout-flex) {
                gap: 1.25em;
            }

            :where(.wp-block-post-template.is-layout-grid) {
                gap: 1.25em;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            :where(.wp-block-columns.is-layout-grid) {
                gap: 2em;
            }

            .wp-block-pullquote {
                font-size: 1.5em;
                line-height: 1.6;
            }
        </style>
        <link rel='stylesheet' id='OpenSans-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=6.3#038;subset=latin,latin-ext' type='text/css' media='all'/>
        <link rel='stylesheet' id='PTSans-css' href='//fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic&#038;ver=6.3' type='text/css' media='all'/>
        <link rel='stylesheet' id='Raleway-css' href='//fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100&#038;ver=6.3' type='text/css' media='all'/>
        <link rel='stylesheet' id='CreteRound-css' href='//fonts.googleapis.com/css?family=Crete+Round%3A400%2C400italic&#038;ver=6.3' type='text/css' media='all'/>
        <link rel='stylesheet' id='fontawesome-css' href='http://redrussak.com/wp-content/themes/agama/assets/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all'/>
        <link rel='stylesheet' id='agama-style-css' href='http://redrussak.com/wp-content/themes/agama/style.css?ver=1.2.8.10' type='text/css' media='all'/>
        <!--[if lt IE 9]>
<link rel='stylesheet' id='agama-ie-css' href='http://redrussak.com/wp-content/themes/agama/assets/css/ie.min.css?ver=1.2.8.10' type='text/css' media='all' />
<![endif]-->
        <link rel='stylesheet' id='agama-slider-css' href='http://redrussak.com/wp-content/themes/agama/assets/css/camera.min.css?ver=1.2.8.10' type='text/css' media='all'/>
        <link rel='stylesheet' id='agama-animate-css' href='http://redrussak.com/wp-content/themes/agama/assets/css/animate.min.css?ver=3.5.1' type='text/css' media='all'/>
        <link rel='stylesheet' id='js_composer_front-css' href='http://redrussak.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all'/>
        <link rel='stylesheet' id='kirki-styles-agama_primary_color-css' href='http://redrussak.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all'/>
        <style id='kirki-styles-agama_primary_color-inline-css' type='text/css'>
            a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, footer[role="contentinfo"] a:hover {
                color: #990000;
            }

            .top-links > ul > li.current-menu-item, #top-navigation > ul > li.current-menu-item, #top-navigation > ul > li.current_page_item, header#masthead nav > ul > li.current-menu-item, header#masthead nav > ul > li.current_page_item, header#masthead nav ul li ul.sub-menu {
                border-color: #990000;
            }

            #top-bar, .top-bar-out .sticky-header {
                border-top-color: #990000;
            }

            header#masthead nav ul li ul.sub-menu li:hover {
                border-left-color: #990000;
            }

            header#masthead nav ul li ul.sub-menu li ul.sub-menu li:hover {
                border-right-color: #990000;
            }
        </style>
        <link rel='stylesheet' id='kirki-styles-agama_header_bg_color-css' href='http://redrussak.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all'/>
        <style id='kirki-styles-agama_header_bg_color-inline-css' type='text/css'>
            header#masthead {
                background-color: rgba( 255, 255, 255, 1 );
            }

            header#masthead nav ul li ul {
                background-color: rgba( 255, 255, 255, 1 );
            }
        </style>
        <link rel='stylesheet' id='kirki-styles-agama_header_shrink_bg_color-css' href='http://redrussak.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all'/>
        <style id='kirki-styles-agama_header_shrink_bg_color-inline-css' type='text/css'>
            header.shrinked .sticky-header {
                background-color: rgba(255, 255, 255, .9);
            }

            header.shrinked nav ul li ul {
                background-color: rgba(255, 255, 255, .9)!important;
            }
        </style>
        <link rel='stylesheet' id='kirki-styles-agama_header_border_color-css' href='http://redrussak.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all'/>
        <style id='kirki-styles-agama_header_border_color-inline-css' type='text/css'>
            #top-bar {
                border-color: rgba(238, 238, 238, 1);
            }

            .main-navigation {
                border-color: rgba(238, 238, 238, 1);
            }

            .sticky-nav ul li ul li, .sticky-nav li ul li {
                border-color: rgba(238, 238, 238, 1);
            }

            .sticky-nav ul li ul li:last-child, .sticky-nav li ul li:last-child {
                border-color: rgba(238, 238, 238, 1);
            }
        </style>
        <link rel='stylesheet' id='kirki-styles-agama_header_logo_color-css' href='http://redrussak.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all'/>
        <style id='kirki-styles-agama_header_logo_color-inline-css' type='text/css'>
            header.site-header h1 a, header.site-header .sticky-header h1 a {
                color: #A2C605;
            }
        </style>
        <link rel='stylesheet' id='kirki-styles-agama_header_logo_hover_color-css' href='http://redrussak.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all'/>
        <style id='kirki-styles-agama_header_logo_hover_color-inline-css' type='text/css'>
            header.site-header h1 a:hover, header.site-header .sticky-header h1 a:hover {
                color: #000;
            }
        </style>
        <link rel='stylesheet' id='kirki-styles-agama_header_nav_color-css' href='http://redrussak.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all'/>
        <style id='kirki-styles-agama_header_nav_color-inline-css' type='text/css'>
            #masthead li a {
                color: #FFFFFF;
            }
        </style>
        <link rel='stylesheet' id='kirki-styles-agama_header_nav_hover_color-css' href='http://redrussak.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all'/>
        <style id='kirki-styles-agama_header_nav_hover_color-inline-css' type='text/css'>
            #masthead li a:hover {
                color: #FFFFFF;
            }
        </style>
        <link rel='stylesheet' id='kirki-styles-agama_footer_widget_bg_color-css' href='http://redrussak.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all'/>
        <style id='kirki-styles-agama_footer_widget_bg_color-inline-css' type='text/css'>
            .footer-widgets {
                background-color: #FFFFFF;
            }
        </style>
        <link rel='stylesheet' id='kirki-styles-agama_footer_bottom_bg_color-css' href='http://redrussak.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all'/>
        <style id='kirki-styles-agama_footer_bottom_bg_color-inline-css' type='text/css'>
            footer[role="contentinfo"] {
                background-color: #FFFFFF;
            }
        </style>
        <script type='text/javascript' src='http://redrussak.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
        <script type='text/javascript' src='http://redrussak.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
        <script type='text/javascript' src='http://redrussak.com/wp-content/themes/agama/assets/js/plugins.js?ver=1.2.8.10' id='agama-plugins-js'></script>
        <link rel="https://api.w.org/" href="http://redrussak.com/wp-json/"/>
        <link rel="alternate" type="application/json" href="http://redrussak.com/wp-json/wp/v2/pages/2"/>
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://redrussak.com/xmlrpc.php?rsd"/>
        <meta name="generator" content="WordPress 6.3"/>
        <link rel='shortlink' href='http://redrussak.com/'/>
        <link rel="alternate" type="application/json+oembed" href="http://redrussak.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fredrussak.com%2F"/>
        <link rel="alternate" type="text/xml+oembed" href="http://redrussak.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fredrussak.com%2F&#038;format=xml"/>
        <!--[if lt IE 9]><script src="http://redrussak.com/wp-content/themes/agama/assets/js/min/html5.min.js"></script><![endif]-->
        <style type="text/css" id="agama-customize-css">
            #masthead .logo {
                max-height: 0px;
            }

            #masthead .sticky-header-shrink .logo {
                max-height: 65px !important;
            }

            /* MOBILE NAVIGATION
	 *********************************************************************************/
            .mobile-menu-toggle {
                background-color: #990000;
            }

            nav.mobile-menu {
                background: #990000;
            }

            #content[role=main] {
                max-width: 100% !important;
            }

            .list-style .entry-content {
                margin-left: 0 !important;
            }

            .sm-form-control:focus {
                border-color: #990000;
            }

            .entry-content .more-link {
                border-bottom: 1px solid #990000;
                color: #990000;
            }

            .comment-content .comment-author cite {
                background-color: #990000;
                border: 1px solid #990000;
            }

            #respond #submit {
                background-color: #990000;
            }

            blockquote {
                border-left: 3px solid #990000;
            }

            #main-wrapper {
                max-width: 100%;
            }

            .search-form .search-table .search-button input[type="submit"]:hover {
                background: #990000;
            }

            #main-wrapper {
                margin-top: 0px;
            }

            #masthead {
                border-top-width: 0px;
                border-top-color: #990000;
                border-top-style: solid;
            }

            #page-title {
                background-color: #0A0A0A;
            }

            #page-title h1, .breadcrumb > .active {
                color: #444;
            }

            #page-title a {
                color: #990000;
            }

            #page-title a:hover {
                color: #990000;
            }

            .breadcrumb a:hover {
                color: #990000;
            }

            .tagcloud a:hover {
                border-color: #990000;
                color: #990000;
            }

            button, .button, input[type="submit"], .entry-date .date-box {
                background-color: #990000;
            }

            .button-3d:hover {
                background-color: #990000 !important;
            }

            .entry-date .format-box i {
                color: #990000;
            }

            .vision_tabs #tabs li.active a {
                border-top: 3px solid #990000;
            }

            #toTop:hover {
                background-color: #990000;
            }

            .footer-widgets .widget-title:after {
                background: #990000;
            }
        </style>
        <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
        <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://redrussak.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
        <link rel="icon" href="http://redrussak.com/wp-content/uploads/2017/03/cropped-RR-Favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" href="http://redrussak.com/wp-content/uploads/2017/03/cropped-RR-Favicon-192x192.png" sizes="192x192"/>
        <link rel="apple-touch-icon" href="http://redrussak.com/wp-content/uploads/2017/03/cropped-RR-Favicon-180x180.png"/>
        <meta name="msapplication-TileImage" content="http://redrussak.com/wp-content/uploads/2017/03/cropped-RR-Favicon-270x270.png"/>
        <style type="text/css" data-type="vc_shortcodes-custom-css">
            .vc_custom_1489684063286 {
                padding-top: 20px !important;
            }
        </style>
        <noscript>
            <style type="text/css">
                .wpb_animate_when_almost_visible {
                    opacity: 1;
                }
            </style>
        </noscript>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="home page-template-default page page-id-2 stretched custom-font-enabled single-author wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
        <!-- Main Wrapper Start -->
        <div id="main-wrapper">
            <!-- Header Start -->
            <div id="page" class="hfeed site">
                <div id="main" class="wrapper">
                    <div class="vision-row clearfix">
                        <div id="primary" class="site-content col-md-12">
                            <div id="content" role="main">
                                <article id="post-2" class="post-2 page type-page status-publish hentry">
</header>
<div class="entry-content">
    <div id="home-page-row" class="vc_row wpb_row vc_row-fluid vc_custom_1489684063286 vc_row-o-full-height vc_row-o-columns-top vc_row-flex">
        <div class="wpb_column vc_column_container vc_col-sm-6">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                            <h1 class="red-title" style="color: #990000; font-size: 6em;">Who is &#8216;Red &#8217;?</h1>
                            <div style="font-size: 18px;">
                                <ul>
                                    <li>
                                        👨‍🎓 &#8217;07: Graduated <a href="https://www.yu.edu">Yeshiva University,</a>
                                        started <a href="https://aclion.com/">recruiting</a>
                                    </li>
                                    <li>
                                        🎤 &#8217;08: Joined an <a href="https://youtube.com/playlist?list=OLAK5uy_kCs6LERSI163J7aSfWf0HXawy_s3vIprg" target="_blank" rel="noopener noreferrer">a cappella group</a>
                                        w/ Rachel
                                    </li>
                                    <li>
                                        💍 &#8217;09: Married <a href="https://www.instagram.com/earthartcreative/">Rachel</a>
                                        in Seattle, started <a href="http://web.archive.org/web/20120110232536/http://firsttimeonline.com/">FirstTimeOnline</a>
                                    </li>
                                    <li>
                                        👨‍💻 &#8217;10: Started <a href="https://www.meetup.com/SeattleWordPressMeetup/">WordPress Meetup</a>
                                        , built 30+ websites
                                    </li>
                                    <li>
                                        🤝 &#8217;11: Joined <a href="https://www.geekwire.com/2011/introducing-geekwires-community-manager-red-russak/">GeekWire</a>
                                        , started <a href="https://www.meetup.com/Lean-Startup-Seattle/">Lean Startup Seattle</a>
                                    </li>
                                    <li>
                                        🤘 &#8217;12: Started <a href="https://www.bizjournals.com/seattle/blog/techflash/2012/07/startupcity-turns-interns-into.html">StartupSeattle</a>
                                        &amp;<a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;" href="https://www.newtechnorthwest.com">NewTech</a>
                                        , <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;">ran </span>
                                        <a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;" href="https://www.techstars.com/communities/startup-digest">StartupDigest</a>
                                    </li>
                                    <li>
                                        ❤️ &#8217;13: Sold <a href="http://www.geekwire.com/2013/seattle-startup-initiative-mayor-mike-mcginn/">StartupSeattle</a>
                                        , joined <a href="http://www.apptentive.com">Apptentive</a>
                                        as Sales Hire #1
                                    </li>
                                    <li>
                                        🌿 &#8217;14: Ran <a href="https://www.meetup.com/Cannabis-Tech-Meetup/">Cannabis Tech Meetup</a>
                                        , interviewed <a href="https://www.bizjournals.com/seattle/blog/techflash/2014/10/sir-mix-a-lot-gets-physical-with-seattles-tech.html">Sir-Mix-A-Lot</a>
                                    </li>
                                    <li>
                                        🏛 &#8217;15: Talked <a href="https://www.yahoo.com/news/this-pot-business-leader-crashed-the-white-houses-117187038681.html">pot at the White House</a>
                                    </li>
                                    <li>👨‍👩‍👧‍👦 &#8217;16-&#8217;20: Had 3 kids &#8230;need I say more?</li>
                                    <li>
                                        🎙 &#8217;21: Started a podcast for <a href="https://blog.foster.uw.edu/how-to-succeed-in-product-management-podcast/">Product Managers</a>
                                        (<a href="https://open.spotify.com/show/7KGFJuFWjIaE0gpwZHW9a7">Spotify</a>
                                        /<a href="https://podcasts.apple.com/us/podcast/how-to-succeed-in-product-management-jeffrey-shulman/id1569224781">Apple</a>
                                        )
                                    </li>
                                    <li>
                                        🤩 &#8217;22: <a href="https://blog.foster.uw.edu/how-to-succeed-in-product-management-podcast/">Podcast</a>
                                        hit 100K downloads, joined <a href="https://www.stackline.com/">Stackline</a>
                                    </li>
                                    <li>
                                        🚀 &#8217;23: <a href="https://www.geekwire.com/2023/kkr-backed-customer-feedback-company-alchemer-acquires-seattle-startup-apptentive/">Apptentive</a>
                                        acquired, loving <a href="https://www.stackline.com/">Stackline</a>
                                        &#8230;LFG!!
                                    </li>
                                </ul>
                                <p>
                                    Want to connect? <a style="color: #990000;" href="/contact/">Contact me here</a>
                                    or reach out via <a style="color: #990000;" href="https://www.linkedin.com/in/redrussak">LinkedIn</a>
                                    .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-6">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <div class="vc_empty_space" style="height: 60px">
                        <span class="vc_empty_space_inner"></span>
                    </div>
                    <div class="wpb_single_image wpb_content_element vc_align_center">
                        <figure class="wpb_wrapper vc_figure">
                            <div class="vc_single_image-wrapper   vc_box_border_grey">
                                <img width="509" height="509" src="http://redrussak.com/wp-content/uploads/2017/03/red-FULL.png" class="vc_single_image-img attachment-full" alt="" decoding="async" fetchpriority="high" srcset="http://redrussak.com/wp-content/uploads/2017/03/red-FULL.png 509w, http://redrussak.com/wp-content/uploads/2017/03/red-FULL-150x150.png 150w, http://redrussak.com/wp-content/uploads/2017/03/red-FULL-300x300.png 300w" sizes="(max-width: 509px) 100vw, 509px"/>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .entry-content -->
<footer class="entry-meta"></footer>
<!-- .entry-meta -->
</article>
<!-- #post -->
</div>
<!-- #content -->
</div>
<!-- #primary -->
</div>
<!-- .container -->
</div>
<!-- #main .wrapper -->
</div>
<!-- #page -->
</div>
<!-- Main Wrapper End -->
<script type='text/javascript' id='agama-functions-js-extra'>
    /* <![CDATA[ */
    var agama = {
        "is_admin_bar_showing": "",
        "is_home": "",
        "is_front_page": "1",
        "headerStyle": "default",
        "headerImage": "",
        "top_navigation": "0",
        "background_image": "",
        "primaryColor": "#990000",
        "header_top_margin": "0",
        "slider_enable": "0",
        "slider_height": "0",
        "slider_time": "7000"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='http://redrussak.com/wp-content/themes/agama/assets/js/functions.js?ver=1.2.8.10' id='agama-functions-js'></script>
<script type='text/javascript' src='http://redrussak.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1' id='wpb_composer_front_js-js'></script>
</body></html>
